# UAS-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uasproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uasproject/: AdapterElektro.java  DetailElektro.java  ListElektro.java  MainActivity.java  MenuJurusan.java  MyViewHodler.java  Opening.java  Request.java
app/src/main/java/com/example/uasproject/Administrasi/: Add_Administrasi.java  DetailAministrasi.java  ListAdministrasi.java  MyViewHolderAdministrasi.java
app/src/main/java/com/example/uasproject/Akuntansi/: Add_Akuntansi.java  DetailAkuntansi.java  ListAkuntansi.java  MyViewHolderAkuntansi.java
app/src/main/java/com/example/uasproject/Kimia/: Add_Kimia.java  DetailKimia.java  ListKimia.java  MyViewHolderKimia.java
app/src/main/java/com/example/uasproject/Mesin/: Add_Mesin.java  DetailMesin.java  ListMesin.java  MyViewHolderMesin.java
app/src/main/java/com/example/uasproject/Sipil/: Add_Sipil.java  DetailSipil.java  ListSipil.java  MyViewHolderSipil.java
app/src/main/res/drawable/: bg_barbawah_custom.xml  bg_btn_jurusan.xml  bg_form.xml  bg_header_custom.xml  button_foto.xml  button_hapus.xml  inputsearch.xml
app/src/main/res/layout/: activity_add__administrasi.xml  activity_add__akuntansi.xml  activity_add__kimia.xml  activity_add__mesin.xml  activity_add__sipil.xml  activity_detail_akuntansi.xml  activity_detail_aministrasi.xml  activity_detail_elektro.xml  activity_detail_kimia.xml  activity_detail_mesin.xml  activity_detail_sipil.xml  activity_list_administrasi.xml  activity_list_akuntansi.xml  activity_list_elektro.xml  activity_list_kimia.xml  activity_list_mesin.xml  activity_list_sipil.xml  activity_main.xml  activity_menu_jurusan.xml  activity_opening.xml  row_administrasi.xml  row_akuntansi.xml  row_elektro.xml  row_kimia.xml  row_mesin.xml  row_sipil.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
