<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sipil.DetailSipil">

    <View
        android:id="@+id/bar_atas"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_marginStart="0dp"
        android:textAlignment="center"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bg_header_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/detail_nama_sipil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="@font/centurygothic_bold"
        android:text="Muh. Anugrah Nur Fauzan Adam"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="@font/centurygothic_regular"
        android:text="Teknik Sipil"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detail_fotoSipil"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="95dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="521dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_atas"
        android:layout_alignStart="@+id/detail_nim_sipil"
        android:layout_marginStart="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="@font/centurygothic_bold"
        android:text="NIM"
        android:textColor="#043353"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_nim_sipil"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/bar_atas"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_form"
        android:fontFamily="@font/centurygothic_regular"
        android:textSize="17dp"
        android:textColor="#043353"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:inputType="number"
        android:maxLength="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_nim_sipil"
        android:layout_alignStart="@+id/detail_prodi_sipil"
        android:layout_marginStart="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="@font/centurygothic_bold"
        android:text="Program Studi"
        android:textColor="#043353"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_prodi_sipil"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/detail_nim_sipil"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="47dp"
        android:paddingTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_form"
        android:fontFamily="@font/centurygothic_regular"
        android:textSize="17dp"
        android:textColor="#043353"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_prodi_sipil"
        android:layout_alignStart="@+id/detail_telp_sipil"
        android:layout_marginStart="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="@font/centurygothic_bold"
        android:text="No. Telepon"
        android:textColor="#043353"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.116"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_telp_sipil"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/detail_prodi_sipil"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="10dp"
        android:background="@drawable/bg_form"
        android:fontFamily="@font/centurygothic_regular"
        android:textSize="17dp"
        android:textColor="#043353"
        android:textAlignment="center"
        android:inputType="phone"
        android:maxLength="13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_hapus_sipil"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_alignEnd="@+id/detail_telp_sipil"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_hapus"
        android:fontFamily="@font/centurygothic_bold"
        android:text="Hapus"
        android:textColor="#F1F1F1"
        android:textSize="13dp" />

</RelativeLayout>