<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListElektro">

    <View
        android:id="@+id/bar_atas"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="0dp"

        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bg_header_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="@font/centurygothic_bold"
        android:text="Data Mahasiswa Aktif Jurusan"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="@font/centurygothic_bold"
        android:text="Teknik Elektro"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_elektro"
        android:layout_width="match_parent"
        android:layout_height="5503dp"
        android:layout_above="@+id/bar_bawah"
        android:layout_below="@+id/bar_atas"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/bar_bawah"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="0dp"

        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:background="@drawable/bg_barbawah_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_tambahElektro"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/btn_tambah"
        />

    <Button
        android:id="@+id/btn_homeElektro"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="15dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/btn_home"
        />

</RelativeLayout>